@import '~antd/dist/antd.less';

html,body{
  width: 100%;
  height: 100%;
  .app{
    width: 100%;
    height: 100%;
  }
}
.log{
  width: 100%;
  height: 100%;
  background: url('../imgs/bg.jpg');
  background-size: 100% 100%;
  header{
    display: flex;
    align-items: center;
    height: 80px;
    background: rgba(21, 20, 13, .5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color: #ffffff;
      font-size: 25px;
      font-weight: bold;
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 0 auto;
    margin-top: 50px;
    background: #ffffff;
    .title{
      font-size: 25px;
      text-align: center;
    }
  }

}


